{
  "name": "create-next-library",
  "version": "1.1.1",
  "description": "CLI to create npm libraries using the NextJS framework",
  "repository": "bitbucket:olivieralexander/create-next-library",
  "main": "index.js",
  "author": "Olivier Alexander",
  "keywords": [
    "react",
    "library",
    "module",
    "nextjs",
    "rollup",
    "babel"
  ],
  "license": "ISC",
  "dependencies": {
    "edit-json-file": "^1.2.1",
    "inquirer": "^6.5.0",
    "ora": "^3.4.0",
    "print-message": "^3.0.1"
  },
  "scripts": {
    "test": "ava"
  },
  "bin": {
    "create-next-library": "./index.js"
  },
  "devDependencies": {
    "ava": "^2.2.0",
    "execa": "^2.0.3"
  }
}
